@import load

input[type= "text"], input[type= "url"], input[type= "email"], input[type= "password"],
input[type= "date"], input[type= "time"], input[type= "number"], input[type= "search"],
select, textarea, .rich-textarea_editor, .rich-textarea_linkinput, .rich-textarea_linktypeselect
  -webkit-appearance: none
  -moz-appearance: none
  outline: none

textarea
  resize: none

// placeholder styles
::-webkit-input-placeholder
  font-style: italic
  color: lighten($d-gray, 6%)
::-moz-placeholder
  font-style: italic
  color: lighten($d-gray, 6%)
::-ms-input-placeholder
  font-style: italic
  color: lighten($d-gray, 6%)

